export enum ReportTypeKey {
  ORGANIZATIONAL = 'organizational',
  QUARTER = 'quarter',
  SEMI_ANNUAL = 'semiannual',
  FORTY_EIGHT_HRS_NOTICE = '48hrs-notice',
  AMENDMENT = 'amendment',
  OTHER = 'others',
  NONE = 'none',
}

export enum ReportStatusKey {
  'ACCEPTED' = 'accepted',
  'PENDING' = 'pending',
  'DECLINED' = 'declined',
  'SENT' = 'sent',
  'READY' = 'ready',
  'DRAFT' = 'draft',
  'REJECTED' = 'rejected',
}

export const ReportType = [
  {
    type: { label: 'Quarter Reports', value: ReportTypeKey.QUARTER },
    items: [
      {
        id: 0,
        title: 'Forth Quarter',
        type: ReportTypeKey.QUARTER,
        subtext: 'Will become available on 01-01-2023',
        cost: '250',
        img: require('../../../assets/images/Q4.svg'),
        external: false,
        dueDate: false,
        disabled: true,
      },
      {
        id: 1,
        title: 'Third Quarter',
        type: ReportTypeKey.QUARTER,
        subtext: 'Will become available on 10-23-2022',
        cost: '250',
        img: require('../../../assets/images/Q3.svg'),
        external: false,
        dueDate: false,
        disabled: true,
      },
      {
        id: 3,
        title: 'Secord Quarter',
        type: ReportTypeKey.QUARTER,
        subtext: 'Must be filed by 07-12-2022',
        cost: '250',
        img: require('../../../assets/images/Q2.svg'),
        external: true,
        dueDate: true,
        disabled: false,
      },
      {
        id: 4,
        title: 'First Quarter Amendment',
        type: ReportTypeKey.AMENDMENT,
        subtext: 'File an amendment if anything has changed in this report',
        cost: '250',
        img: require('../../../assets/images/Q1A.svg'),
        external: false,
        dueDate: false,
        disabled: false,
      },
    ],
  },
  {
    type: { label: 'Semiannual Reports', value: ReportTypeKey.SEMI_ANNUAL },
    items: [
      {
        id: 0,
        title: 'Year-End Semiannual Amendment',
        type: ReportTypeKey.SEMI_ANNUAL,
        subtext: 'File an amendment if anything has changed in this report',
        cost: '500',
        img: require('../../../assets/images/YEA.svg'),
        external: false,
        dueDate: false,
        disabled: false,
      },
      {
        id: 1,
        title: 'Mid-Year Semiannual Amendment',
        type: ReportTypeKey.SEMI_ANNUAL,
        subtext: 'File an amendment if anything has changed in this report',
        cost: '500',
        img: require('../../../assets/images/MYA.svg'),
        external: false,
        dueDate: false,
        disabled: false,
      },
    ],
  },
  {
    type: { label: 'Other', value: ReportTypeKey.OTHER },
    items: [
      {
        id: 0,
        title: '48-Hour Notice',
        type: ReportTypeKey.FORTY_EIGHT_HRS_NOTICE,
        subtext: 'Will become available on 10-23-2022',
        cost: '100',
        img: require('../../../assets/images/48.svg'),
        external: true,
        dueDate: true,
        disabled: false,
      },
      {
        id: 1,
        title: '48-Hour Notice Amendment',
        type: ReportTypeKey.AMENDMENT,
        subtext: 'File an amendment if anything has changed in this report',
        cost: '100',
        img: require('../../../assets/images/48A.svg'),
        external: false,
        dueDate: false,
        disabled: false,
      },
      {
        id: 2,
        title: 'Organizational',
        type: ReportTypeKey.ORGANIZATIONAL,
        subtext: 'File an amendment if anything has changed in this report',
        cost: '250',
        img: require('../../../assets/images/OrgA.svg'),
        external: false,
        dueDate: false,
        disabled: false,
      },
    ],
  },
];
